# EmojiManagerMC

./: .gitignore  README.MD  pom.xml
src/main/java/com/mcemoji/: EmojiManager.java
src/test/java/com/mcemoji/: EmojiManagerTest.java
